logging.level.eu.lundegaard.testform=DEBUG

spring.datasource.url=jdbc:h2:mem:lundedb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration, db/migrations-dml
spring.flyway.enabled=true

